<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="HighPerforming"/>
        <attribute name="authors" value="VictorCuaya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-14 03:56:22 p. m."/>
        <attribute name="created" value="VmljdG9yQ3VheWE7TEFUSVRVREU3NDkwOzIwMjQtMTAtMTQ7MDE6Mzc6MzEgcC4gbS47MzQwNw=="/>
        <attribute name="edited" value="VmljdG9yQ3VheWE7TEFUSVRVREU3NDkwOzIwMjQtMTAtMTQ7MDM6NTY6MjIgcC4gbS47MTszNTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="employeeName, employeeLastName" type="String" array="False" size=""/>
            <declare name="employeeTurns, employeeTransactions, employeeValue, productivity" type="Real" array="False" size=""/>
            <assign variable="employeeName" expression="ReadString(&quot;Enter the name of the employee: &quot;)"/>
            <assign variable="employeeLastName" expression="ReadString(&quot;Enter the last name of the employee: &quot;)"/>
            <assign variable="employeeTurns" expression="ReadNumber(&quot;Enter the number of turns: &quot;)"/>
            <assign variable="employeeTransactions" expression="ReadNumber(&quot;Enter the number of transactions: &quot;)"/>
            <assign variable="employeeValue" expression="ReadNumber(&quot;Enter the value of the transactions: &quot;)"/>
            <assign variable="productivity" expression="CalculateProductivity(employeeValue, employeeTransactions, employeeTurns)"/>
            <call expression="DisplayResults(employeeName, employeeLastName, productivity)"/>
            <output expression="&quot;Program finished.&quot;" newline="True"/>
        </body>
    </function>
    <function name="CalculateProductivity" type="Real" variable="productivity">
        <parameters>
            <parameter name="value" type="Real" array="False"/>
            <parameter name="transactions" type="Real" array="False"/>
            <parameter name="turns" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="productivity" type="Real" array="False" size=""/>
            <assign variable="productivity" expression="value / transactions / turns"/>
        </body>
    </function>
    <function name="DisplayResults" type="None" variable="">
        <parameters>
            <parameter name="name" type="String" array="False"/>
            <parameter name="lastName" type="String" array="False"/>
            <parameter name="productivity" type="Real" array="False"/>
        </parameters>
        <body>
            <if expression="productivity &gt;= 50">
                <then>
                    <output expression="&quot;Employee name: &quot; &amp; name" newline="True"/>
                    <output expression="&quot;Employee last name: &quot; &amp; lastName" newline="True"/>
                    <output expression="&quot;Productivity: &quot; &amp; productivity &amp; &quot; ***&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Employee name: &quot; &amp; name" newline="True"/>
                    <output expression="&quot;Employee last name: &quot; &amp; lastName" newline="True"/>
                    <output expression="&quot;Productivity: &quot; &amp; productivity" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="ReadNumber" type="Real" variable="number">
        <parameters>
            <parameter name="message" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="number" type="Real" array="False" size=""/>
            <output expression="message" newline="True"/>
            <input variable="number"/>
        </body>
    </function>
    <function name="ReadString" type="String" variable="stringInput">
        <parameters>
            <parameter name="message" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="stringInput" type="String" array="False" size=""/>
            <output expression="message" newline="True"/>
            <input variable="stringInput"/>
        </body>
    </function>
</flowgorithm>
