<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="InsuranceCompany"/>
        <attribute name="authors" value="VictorCuaya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 01:08:12 p. m."/>
        <attribute name="created" value="VmljdG9yQ3VheWE7TEFUSVRVREU3NDkwOzIwMjQtMTAtMDg7MTA6NTk6MDMgYS4gbS47MzM5OA=="/>
        <attribute name="edited" value="VmljdG9yQ3VheWE7TEFUSVRVREU3NDkwOzIwMjQtMTAtMDg7MDE6MDg6MTIgcC4gbS47NDszNTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="policyNumber, age, day, month, year, accidents, sentinel" type="Real" array="False" size=""/>
            <declare name="firstName, lastName" type="String" array="False" size=""/>
            <assign variable="sentinel" expression="0"/>
            <assign variable="policyNumber" expression="ReadNumber(&quot;Enter the policy number or type &quot; &amp; sentinel &amp; &quot; to finish: &quot;)"/>
            <while expression="policyNumber != sentinel">
                <assign variable="lastName" expression="ReadString(&quot;Enter the last name: &quot;)"/>
                <assign variable="firstName" expression="ReadString(&quot;Enter the first name: &quot;)"/>
                <assign variable="age" expression="ReadNumber(&quot;Enter the age: &quot;)"/>
                <assign variable="day" expression="ReadNumber(&quot;Enter the day: &quot;)"/>
                <assign variable="month" expression="ReadNumber(&quot;Enter the month: &quot;)"/>
                <assign variable="year" expression="ReadNumber(&quot;Enter the year: &quot;)"/>
                <assign variable="accidents" expression="ReadNumber(&quot;Enter the number of accidents: &quot;)"/>
                <if expression="policyNumber &lt; 1000 || policyNumber &gt; 9999">
                    <then>
                        <assign variable="policyNumber" expression="0"/>
                    </then>
                    <else/>
                </if>
                <if expression="month &lt; 1 or month &gt; 12">
                    <then>
                        <assign variable="month" expression="0"/>
                    </then>
                    <else/>
                </if>
                <if expression="month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12">
                    <then>
                        <if expression="day &lt; 1 or day &gt; 31">
                            <then>
                                <assign variable="day" expression="0"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <if expression="month == 4 or month == 6 or month == 9 or month == 11">
                            <then>
                                <if expression="day &lt; 1 or day &gt; 30">
                                    <then>
                                        <assign variable="day" expression="0"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else>
                                <if expression="month == 2">
                                    <then>
                                        <if expression="day &lt; 1 or day &gt; 29">
                                            <then>
                                                <assign variable="day" expression="0"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="!(age &gt; 30)">
                    <then>
                        <call expression="DisplayPolicy(policyNumber, lastName, firstName, age, day, month, year, accidents)"/>
                    </then>
                    <else/>
                </if>
                <assign variable="policyNumber" expression="ReadNumber(&quot;Enter the policy number or type &quot; &amp; sentinel &amp; &quot; to finish: &quot;)"/>
            </while>
            <output expression="&quot;Program finished.&quot;" newline="True"/>
        </body>
    </function>
    <function name="DisplayPolicy" type="None" variable="">
        <parameters>
            <parameter name="policyNumber" type="Real" array="False"/>
            <parameter name="lastName" type="String" array="False"/>
            <parameter name="firstName" type="String" array="False"/>
            <parameter name="age" type="Real" array="False"/>
            <parameter name="day" type="Real" array="False"/>
            <parameter name="month" type="Real" array="False"/>
            <parameter name="year" type="Real" array="False"/>
            <parameter name="accidents" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Policy number: &quot; &amp; policyNumber" newline="True"/>
            <output expression="&quot;Last name: &quot; &amp; lastName" newline="True"/>
            <output expression="&quot;First name: &quot; &amp; firstName" newline="True"/>
            <output expression="&quot;Age: &quot; &amp; age" newline="True"/>
            <output expression="&quot;Day: &quot; &amp; day" newline="True"/>
            <output expression="&quot;Month: &quot; &amp; month" newline="True"/>
            <output expression="&quot;Year: &quot; &amp; year" newline="True"/>
            <output expression="&quot;Accidents: &quot; &amp; accidents" newline="True"/>
        </body>
    </function>
    <function name="ReadNumber" type="Real" variable="number">
        <parameters>
            <parameter name="message" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="number" type="Real" array="False" size=""/>
            <output expression="message" newline="True"/>
            <input variable="number"/>
        </body>
    </function>
    <function name="ReadString" type="String" variable="text">
        <parameters>
            <parameter name="message" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="text" type="String" array="False" size=""/>
            <output expression="message" newline="True"/>
            <input variable="text"/>
        </body>
    </function>
</flowgorithm>
