<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="RatingGuide"/>
        <attribute name="authors" value="VictorCuaya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-01 11:52:25 a. m."/>
        <attribute name="created" value="VmljdG9yQ3VheWE7REVMTDsyMDI0LTExLTAxOzExOjExOjU0IGEuIG0uOzI4NjA="/>
        <attribute name="edited" value="VmljdG9yQ3VheWE7REVMTDsyMDI0LTExLTAxOzExOjUyOjI1IGEuIG0uOzE7Mjk3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Desplegar la clasificaci&#243;n de estrellas promedio"/>
            <declare name="stars, totalStars, totalClients, avgStars" type="Real" array="False" size=""/>
            <assign variable="totalStars" expression="0"/>
            <assign variable="totalClients" expression="0"/>
            <assign variable="stars" expression="ReadNumber(&quot;Enter the number of stars between 0 and 4: &quot;)"/>
            <while expression="stars &gt;= 0">
                <if expression="stars &gt; 4">
                    <then>
                        <output expression="&quot;The number of stars must be between 0 and 4.&quot;" newline="True"/>
                    </then>
                    <else>
                        <assign variable="totalStars" expression="totalStars + stars"/>
                        <assign variable="totalClients" expression="totalClients + 1"/>
                    </else>
                </if>
                <assign variable="stars" expression="ReadNumber(&quot;Enter the number of stars between 0 and 4: &quot;)"/>
            </while>
            <if expression="totalClients &gt; 0">
                <then>
                    <assign variable="avgStars" expression="totalStars / totalClients"/>
                </then>
                <else>
                    <assign variable="avgStars" expression="0"/>
                </else>
            </if>
            <output expression="&quot;The average number of stars is: &quot; &amp; avgStars" newline="True"/>
            <output expression="&quot;Program finished.&quot;" newline="True"/>
        </body>
    </function>
    <function name="ReadNumber" type="Integer" variable="number">
        <parameters>
            <parameter name="message" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="message" newline="True"/>
            <input variable="number"/>
        </body>
    </function>
</flowgorithm>
